# SketchOrCode

./: Screenshot of commit.docx  Screenshot.docx  SketchOrCode.sln  abc.xml
GPLUnitTest/: BasicDrawingCmdTest.cs  CommandLineTest.cs  InvalidTest.cs  LoopTest.cs  MethodTest.cs  MultilineTest.cs  ProgramSaveAndReadTest.cs  SketchOrCode.nUnitTests.csproj  VariableTest.cs  ifStatementTest.cs
SketchOrCode/: Circle.cs  CommandIfc.cs  CommandParser.cs  DrawTo.cs  Form1.Designer.cs  Form1.cs  GraphicsAdapter.cs  IGraphics.cs  Program.cs  ProgramHelpers.cs  Rectangle.cs  Shape.cs  SketchApplicationException.cs  SketchOrCode.csproj  Square.cs  Triangle.cs
SketchOrCode/Drawing/: DrawTo.cs  GraphicsAdapter.cs  IGraphics.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
SketchOrCode/Programming/: Programming.cs
SketchOrCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
